# MyChatBot

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tungnui/mychatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tungnui/mychatbot/: ChatMessage.kt  FirebaseApp.kt  MainActivity.kt  chat_rec.kt
app/src/main/res/drawable/: back_addtask.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tungnui/mychatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
